<!DOCTYPE html>

<html lang = "en">

<head>

	<!--Meta Tags-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Jomer Lunar">
	<meta name="description" content="Cat Memes">
	
	<!--Link Rel-->	
	<link rel = "stylesheet" type = "text/css" href="style.css">
	<link rel = "stylesheet" type = "text/css" href="style-about.css">	
	<link rel = "icon" type = "image/x-icon" href = "media\icon\cat-paw-icon.ico">
	
	<!--Page Title-->
	<title>The Cat Box</title>
	
</head>

<body>
	<!--Navigation Bar-->
	<nav class = "nav-bar">
		<div class = "navdiv">
			<div class = "page-logo">
				<img src = "media\image\the-cat-box-logo-3d.png"> 
			</div>
			
			<ul class = "ul-flexbox">
				<li><a href = "#about">About</a></li>
				<li><a href = "#meme">Meme</a></li>
				<li><a href = "#">Gallery</a></li>
				
				
				<!--<li><button type = "button">About</button></li>
				<li><button type = "button">Meme</button></li>
				<li><button type = "button">Gallery</button></li>-->
				
			</ul>
		</div>
	</nav>
	
	<!--Hero Section-->
	
	<section id = "home" class = "hero">
		<div class = "container">
			<div class = "info">
			<h1>WELCOME	 TO THE CAT BOX</h1>
			<h2>where the lovable cats resides. </h2>
			<p>This website is your ultimate resource for delving into the fascinating world of cats. 	We'll explore everything from their unique biology and behavior to their rich history and cultural significance.</p>

				<p>Here, you'll discover:
				<ul>
				<li>Intriguing facts about cat anatomy, senses, and communication.</li>
				<li>In-depth guides on cat care, including feeding, grooming, and training.</li>
				<li>Insights into different cat breeds, their personalities, and needs.</li>
				<li>Compelling stories about cats throughout history and around the world.</li>
				</ul>
				</p>
				
				<p>Whether you're a seasoned cat owner, a curious pet lover, or simply fascinated by these furry creatures, we invite you to explore our treasure trove of cat knowledge.</p>
			</div>			
			<div class = "bg-img">
			</div>
		</div>
	</section>
	<!--About Section-->
	<!--Cats-->
	<section id = "about" class = "about">
		<div class = "about-container">
		<img src = "media\image\cat-about-1.jpg" alt = "cat-hunting-mouse-toy" class = "img-1">
		<div class = "text-box">
			<h1>Cat</h1>
			
			<h2>Purr-fect Hunters</h2>
			
			<p><span class = "bold">Cats</span>, also known as <span class = "italic">Felis catus</span>, are domesticated members of the cat family (<span class = "italic">Felidae</span>). This family can be broadly categorized into two groups: big cats that can roar (<span class = "bold">lions, tigers, leopards</span>) and smaller cats that purr (<span class = "bold">cougars, bobcats, and our furry companions, house cats</span>). Recent research suggests purring comes from a unique pad in their vocal cords that vibrates at low frequencies.</p>

			<p>Domestic cats are known for their sharp senses, retractable claws, muscular bodies, long tails, and specialized teeth – all perfectly designed for hunting small animals.</p>		
		</div>
		</div>
	</section>	
		
	<!--Cat Fur-->
	<section id = "about" class = "about">	
			<div class = "about-container">		
			<img src = "media\image\cat-about-2.jpg" alt = "many-cats" class = "img-2">
		<div class = "text-box">	
		
			<h2>Fur-fect Costumes</h2>
			
			<p>Cat appearances are quite diverse! While many cats have spotted, striped, or rosette patterned fur, others, like pumas, jaguarundis, and lions, have a solid coat color. Black fur is also common across various cat species.</p>

			<p>Tail length varies too. Unlike lynxes with their short tails, most cats have long tails reaching about a third of their body length. Their heads are typically round with short noses and ears. The one exception is the male African lion, easily recognized by its impressive mane.</p>

			<p>Sharp, retractable claws are another common feature, except for cheetahs who lack this ability. Finally, size differences between genders are frequent, with males generally being larger than females in most cat species.</p>		
		</div>
		</div>
	</section>
	<!--Cat Sound and Scratch-->
		<section id = "section-3" class = "about">	
					<div class = "double-image-cont">
					<img src = "media\image\cat-about-3a.jpg" class = "double-image">
					<img src = "media\image\cat-about-3b.jpg" class = "double-image">
					</div>
			<div id = "dbl-img" class = "about-container">
		<div class = "text-box">	
			<h2>Clawing for Attention</h2>
			
			<p>Cats have a surprisingly wide range of vocalizations for such seemingly quiet creatures. They purr to express contentment, while growls, howls, and hisses erupt during conflicts with other cats. "Big cats" like lions take this a step further with roars, growls, and shrieks. Despite this diverse vocabulary, cats often communicate silently.</p>
			
			<p>Many cats are drawn to scratching posts, leaving distinct marks with their claws. The exact reason for this behavior remains a subject of debate. Some believe it's for sharpening claws, while others see it as a way to stretch or even a form of communication.  Interestingly, even kittens raised in isolation instinctively begin clawing objects, suggesting it's an innate behavior in these furry enigmas.</p>
		</div>
		</div>
	</section>

</body>

</html>
